spring.profiles.active = dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yaml
